is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InnoMasketss
build_property.RootNamespace = InnoMasketss
build_property.ProjectDir = C:\Users\USUARIO\Desktop\Respaldo de Proyecto\Respaldo de Proyecto\Respaldo del proyecto x2\InnoMasketss\InnoMasketss\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USUARIO\Desktop\Respaldo de Proyecto\Respaldo de Proyecto\Respaldo del proyecto x2\InnoMasketss\InnoMasketss
build_property._RazorSourceGeneratorDebug = 

[C:/Users/USUARIO/Desktop/Respaldo de Proyecto/Respaldo de Proyecto/Respaldo del proyecto x2/InnoMasketss/InnoMasketss/Views/AdminUsuario/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Vc3VhcmlvXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Respaldo de Proyecto/Respaldo de Proyecto/Respaldo del proyecto x2/InnoMasketss/InnoMasketss/Views/AdminUsuario/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Vc3VhcmlvXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Respaldo de Proyecto/Respaldo de Proyecto/Respaldo del proyecto x2/InnoMasketss/InnoMasketss/Views/AdminUsuario/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Vc3VhcmlvXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Respaldo de Proyecto/Respaldo de Proyecto/Respaldo del proyecto x2/InnoMasketss/InnoMasketss/Views/AdminUsuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Vc3VhcmlvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Respaldo de Proyecto/Respaldo de Proyecto/Respaldo del proyecto x2/InnoMasketss/InnoMasketss/Views/Cuenta/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Respaldo de Proyecto/Respaldo de Proyecto/Respaldo del proyecto x2/InnoMasketss/InnoMasketss/Views/Cuenta/Registrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXFJlZ2lzdHJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Respaldo de Proyecto/Respaldo de Proyecto/Respaldo del proyecto x2/InnoMasketss/InnoMasketss/Views/Cuenta/Token.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXFRva2VuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Respaldo de Proyecto/Respaldo de Proyecto/Respaldo del proyecto x2/InnoMasketss/InnoMasketss/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Respaldo de Proyecto/Respaldo de Proyecto/Respaldo del proyecto x2/InnoMasketss/InnoMasketss/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Respaldo de Proyecto/Respaldo de Proyecto/Respaldo del proyecto x2/InnoMasketss/InnoMasketss/Views/Post/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Respaldo de Proyecto/Respaldo de Proyecto/Respaldo del proyecto x2/InnoMasketss/InnoMasketss/Views/Post/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Respaldo de Proyecto/Respaldo de Proyecto/Respaldo del proyecto x2/InnoMasketss/InnoMasketss/Views/Post/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Respaldo de Proyecto/Respaldo de Proyecto/Respaldo del proyecto x2/InnoMasketss/InnoMasketss/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Respaldo de Proyecto/Respaldo de Proyecto/Respaldo del proyecto x2/InnoMasketss/InnoMasketss/Views/Shared/Partials/_CerrarCuentaModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxzXF9DZXJyYXJDdWVudGFNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Respaldo de Proyecto/Respaldo de Proyecto/Respaldo del proyecto x2/InnoMasketss/InnoMasketss/Views/Shared/Partials/_GrandChildComment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxzXF9HcmFuZENoaWxkQ29tbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Respaldo de Proyecto/Respaldo de Proyecto/Respaldo del proyecto x2/InnoMasketss/InnoMasketss/Views/Shared/Partials/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxzXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Respaldo de Proyecto/Respaldo de Proyecto/Respaldo del proyecto x2/InnoMasketss/InnoMasketss/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Respaldo de Proyecto/Respaldo de Proyecto/Respaldo del proyecto x2/InnoMasketss/InnoMasketss/Views/Usuario/Perfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xQZXJmaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Respaldo de Proyecto/Respaldo de Proyecto/Respaldo del proyecto x2/InnoMasketss/InnoMasketss/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Respaldo de Proyecto/Respaldo de Proyecto/Respaldo del proyecto x2/InnoMasketss/InnoMasketss/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Respaldo de Proyecto/Respaldo de Proyecto/Respaldo del proyecto x2/InnoMasketss/InnoMasketss/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1lcd0rgaea
